{
    "ConnectionStrings": {
        "DefaultConnection": "Server=OMEN\\SQLEXPRESS;Database=FitnessCenterApp;Integrated Security=True; TrustServerCertificate=True"
    },
    "AdminSettings": {
        "Username": "admin@example.com",
        "Password": "admin123"
    },
    "MemberSettings": {
        "Username": "member@example.com",
        "Password": "member123"
    },
    "UserSettings": {
        "Username": "user@example.com",
        "Password": "user123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}